.card {
  height: rem(440px);
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: flex-start;
  background-size: cover;
  background-position: center;
  transition: all 1s ease;
  @media (min-width: 992px) {
    height: rem(580px); /* Daha büyük height */
  }
}

.card:hover {
  transform: scale(1.03); /* Slightly zoom effect on hover */
  background-size: 110% cover; /* Zoom background image */
}

.title {
  font-family:
    Greycliff CF,
    sans-serif;
  font-weight: 900;
  color: var(--mantine-color-white);
  line-height: 1.2;
  font-size: rem(32px);
  margin-top: var(--mantine-spacing-xs);
}

.category {
  color: var(--mantine-color-white);
  opacity: 0.7;
  font-weight: 700;
  text-transform: uppercase;
}
.indicator {
  width: 12px;
  height: 4px;
  transition: width 250ms ease;

  &[dataActive] {
    width: 40px;
  }
}
